<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="templates/css/nextpage.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    </head>
    <style>
      body{
        background-color: #689ec2;
      }
  .wrapper {
    width: 400px;
    height: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: box-shadow 0.3s ease; 
    margin-top: 200px;
    background-color: white;
}
input{
    width: 70%;
    padding: 10px;
    margin-bottom: 20px;
}
button{
  background-color: aqua;
  padding: 10px;
  border-radius: 20px;
  width: 20%;
  border: none;
}
button:hover{
  background-color: #2980b9;
  color: black;
}
.wrapper:hover {
    box-shadow: 0 0 20px rgba(0, 0, 255, 0.5);
}
h1{
  color: cadetblue;
}
    </style>
    <body>
        <div class="wrapper">
          <center>
            <h1>Login</h1>
            <span id="err"></span>
            <form action="#">
                <input type="text" id="login-user" placeholder="Username" required>
                <input type="password" id="login-password" placeholder="Password" required>
            </center>    
            </form>
            <br>
            <center>
            <button type="button" onclick="login()">Login</button>
            </center>
            
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
  function login(){
    let formData= new FormData();
    formData.append("login_user",$("#login-user").val());
    formData.append("login_password",$("#login-password").val());
   
    
    $.ajax({
        type: 'POST',
        url: '/logcheck',
        data: formData,
        contentType: false, 
        processData: false, 
        dataType: 'json',

    }).done(function(msg){
        if(msg=="Invalid Creditional"){
            alert("^"); 
            $("#err").text(msg);
            
        }
        else{
            window.location.href="/dashboard";
        }

    });

}
    </script>
</html>
