<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/jpg" href="flappybird.jpg">
    <title>Add Drives</title>
    <style>
        h2{
            color: #ff66cc;
        }
        .card {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            background-color: #f9f9f9;
        }
        .logo {
            max-width: 100px;
            max-height: 100px;
            margin-bottom: 10px;
        }
        .social-links {
            margin-top: 15px;
        }

        .social-links a {
            text-decoration: none;
            margin: 5px;
            font-size: 20px;
            color: #0077b5;
        }
        .criteria-details {
            text-align: left;
            margin-top: 15px;
        }
        @media (max-width: 768px) {
            .card {
                max-width: 80%;
            }
        }
        .admin-form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #f9f9f9;
        }
        .admin-form label {
            font-weight: bold;
        }
        .admin-form input[type="text"], .admin-form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .glowing-button {
            background-color: #ff66cc;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 10px;
            cursor: pointer;
        }
        @keyframes glow {
            from {
                box-shadow: 0 0 10px 2px #a4a4a4;
            }
            to {
                box-shadow: 0 0 20px 5px #ff66cc;
            }
        }
    </style>
</head>
<body>
    <div class="admin-form">
        <h2>Drive Entry</h2>
        <form action="/drive" method="POST">
            <div class="form-group">
                <label for="company-name">Company Name:</label>
                <input type="text" id="cname" name="cname" required>
            </div>
            <div class="form-group">
                <label for="overview">Company Overview:</label>
                <textarea id="overview" name="overview" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="cgpa">CGPA:</label>
                <input type="text" id="cgpa" name="cgpa">
            </div>
            <div class="form-group">
                <label for="twelfth">12TH:</label>
                <input type="text" id="twelfth" name="twelfth">
            </div>
            <div class="form-group">
                <label for="tenth">10TH:</label>
                <input type="text" id="tenth" name="tenth">
            </div>
            <div class="form-group">
                <label for="ddate">Drive Date:</label>
                <input type="datetime-local" id="ddate" name="ddate" required>
            </div>
            <div class="form-group">
                <label for="jdetails">Job Details:</label>
                <input type="text" id="jdetails" name="jdetails" required>
            </div>
            <div class="form-group">
                <label for="Description">Description:</label>
                <textarea id="Description" name="description" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="contact">Contact Email:</label><br>
                <input type="email" id="contact" name="email" required>
            </div>
            <center>
            <button type="submit" class="glowing-button">Submit</button>
            </center>
        </form>
    </div>
</body>
</html>
